<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>F1 News</title>
    <link rel="stylesheet" type="text/css" href="css/standingstyle.css">
  </head>
  <body>
    <header>
      <a class="logo" href="../index.html"><img src="../images/f1.png" alt="F1 Logo" style="width:110px;"></a>

      <!-- Menu button -->
      <label class="burger-label" for="burger"></label>
      <input class="burger" id="burger" type="checkbox">

      <!-- Mobile Menu -->
      <nav class="mobile-menu">
        <h2>F1 Site Menu</h2>
        <ul>
          <li>
            <a href="#">Teams</a>
            <ul>
              <li>
                <a href="../teams/mercedes.html">Mercedes AMG Petronas</a>
              </li>
              <li>
                <a href="../teams/ferrari.html">Scuderia Ferrari</a>
              </li>
              <li>
                <a href="../teams/redbull.html">Aston Martin Red Bull Racing</a>
              </li>
              <li>
                <a href="../teams/forceindia.html">Sahara Force India</a>
              </li>
              <li>
                <a href="../teams/williams.html">Williams Martini Racing</a>
              </li>
              <li>
                <a href="../teams/torrorosso.html">Red Bull Toro Rosso Honda</a>
              </li>
              <li>
                <a href="../teams/renault.html">Renault Sport F1</a>
              </li>
              <li>
                <a href="../teams/haas.html">Haas F1</a>
              </li>
              <li>
                <a href="../teams/mclaren.html">Mclaren F1</a>
              </li>
              <li>
                <a href="../teams/sauber.html">Alfa Romeo Sauber F1</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="#">Drivers</a>
            <ul>
              <li>
                <a href="../drivers/hamilton.html">Lewis Hamilton</a>
              </li>
              <li>
                <a href="../drivers/bottas.html">Valterri Bottas</a>
              </li>
              <li>
                <a href="../drivers/vettel.html">Sebastian Vettel</a>
              </li>
              <li>
                <a href="../drivers/raikkonen.html">Kimi Raikkonen</a>
              </li>
              <li>
                <a href="../drivers/verstappen.html">Max Verstappen </a>
              </li>
              <li>
                <a href="../drivers/ricciardo.html">Daniel Ricciardo </a>
              </li>
              <li>
                <a href="../drivers/perez.html">Sergio Perez</a>
              </li>
              <li>
                <a href="../drivers/ocon.html">Esteban Ocon</a>
              </li>
              <li>
                <a href="../drivers/stroll.html">Lance Stroll</a>
              </li>
              <li>
                <a href="../drivers/sirotkin.html">Sergey Sirotkin</a>
              </li>
              <li>
                <a href="../drivers/gasly.html">Pierre Gasly</a>
              </li>
              <li>
                <a href="../drivers/hartley.html">Brendon Hartley</a>
              </li>
              <li>
                <a href="../drivers/hulkenberg.html">Nico Hulkenberg</a>
              </li>
              <li>
                <a href="../drivers/sainz.html">Carlos Sainz</a>
              </li>
              <li>
                <a href="../drivers/magnussen.html">Kevin Magnussen</a>
              </li>
              <li>
                <a href="../drivers/grosjean.html">Romain Grosjean</a>
              </li>
              <li>
                <a href="../drivers/alonso.html">Fernando Alonso</a>
              </li>
              <li>
                <a href="../drivers/vandoorne.html">Stoffel Vandoorne</a>
              </li>
              <li>
                <a href="../drivers/ericsson.html">Marcus Ericsson</a>
              </li>
              <li>
                <a href="../drivers/leclerc.html">Charles Leclerc</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="#">Current Standings</a>
            <ul>
              <li>
                <a href="drivers.html">Drivers Standings</a>
              </li>
              <li>
                <a href="constructors.html">Constructors Standings</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="#">News</a>
            <ul>
              <li>
                <a href="../news/latest.html">Latest News</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>

      <!-- Dropdown menu -->
      <nav class="main-menu">
        <ul>
          <li>
            <a href="#">Teams</a>
            <ul>
              <li>
                <a href="../teams/mercedes.html">Mercedes AMG Petronas</a>
              </li>
              <li>
                <a href="../teams/ferrari.html">Scuderia Ferrari</a>
              </li>
              <li>
                <a href="../teams/redbull.html">Aston Martin Red Bull Racing</a>
              </li>
              <li>
                <a href="../teams/forceindia.html">Sahara Force India</a>
              </li>
              <li>
                <a href="../teams/williams.html">Williams Martini Racing</a>
              </li>
              <li>
                <a href="../teams/torrorosso.html">Red Bull Toro Rosso Honda</a>
              </li>
              <li>
                <a href="../teams/renault.html">Renault Sport F1</a>
              </li>
              <li>
                <a href="../teams/haas.html">Haas F1</a>
              </li>
              <li>
                <a href="../teams/mclaren.html">Mclaren F1</a>
              </li>
              <li>
                <a href="../teams/sauber.html">Alfa Romeo Sauber F1</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="#">Drivers</a>
            <ul>
              <li>
               <a href="../drivers/hamilton.html">Lewis Hamilton</a>
              </li>
              <li>
               <a href="../drivers/bottas.html">Valterri Bottas</a>
              </li>
              <li>
               <a href="../drivers/vettel.html">Sebastian Vettel</a>
              </li>
              <li>
               <a href="../drivers/raikkonen.html">Kimi Raikkonen</a>
              </li>
              <li>
               <a href="../drivers/verstappen.html">Max Verstappen</a>
              </li>
              <li>
               <a href="../drivers/ricciardo.html">Daniel Ricciardo</a>
              </li>
              <li>
                <a href="../drivers/perez.html">Sergio Perez</a>
              </li>
              <li>
                <a href="../drivers/ocon.html">Esteban Ocon</a>
              </li>
              <li>
                <a href="../drivers/stroll.html">Lance Stroll</a>
              </li>
              <li>
                <a href="../drivers/sirotkin.html">Sergey Sirotkin</a>
              </li>
              <li>
                <a href="../drivers/gasly.html">Pierre Gasly</a>
              </li>
              <li>
                <a href="../drivers/hartley.html">Brendon Hartley</a>
              </li>
              <li>
                <a href="../drivers/hulkenberg.html">Nico Hulkenberg</a>
              </li>
              <li>
                <a href="../drivers/sainz.html">Carlos Sainz</a>
              </li>
              <li>
                <a href="../drivers/magnussen.html">Kevin Magnussen</a>
              </li>
              <li>
                <a href="../drivers/grosjean.html">Romain Grosjean</a>
              </li>
              <li>
                <a href="../drivers/alonso.html">Fernando Alonso</a>
              </li>
              <li>
                <a href="../drivers/vandoorne.html">Stoffel Vandoorne</a>
              </li>
              <li>
                <a href="../drivers/ericsson.html">Marcus Ericsson</a>
              </li>
              <li>
                <a href="../drivers/leclerc.html">Charles Leclerc</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="#">Current Standings</a>
            <ul>
              <li>
                <a href="drivers.html">Drivers Standings</a>
              </li>
              <li>
                <a href="constructors.html">Constructors Standings</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="#">News</a>
            <ul>
              <li>
                <a href="../news/latest.html">Latest News</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main>

      <h1 class="title">Current Drivers Standings</h1>

      <article class="team-info">
<table class="tg">
  <tr>
    <th class="tg-title">Position</th>
    <th class="tg-title">Driver</th>
    <th class="tg-title">Team<br></th>
    <th class="tg-title">Wins</th>
    <th class="tg-title">Points<br></th>
  </tr>
  <tr>
    <td class="tg-content">1</td>
    <td class="tg-content">Sebastian Vettel<br></td>
    <td class="tg-content">Ferrari<br></td>
    <td class="tg-content">2</td>
    <td class="tg-content">54<br></td>
  </tr>
  <tr>
    <td class="tg-content">2</td>
    <td class="tg-content">Lewis Hamilton<br></td>
    <td class="tg-content">Mercedes</td>
    <td class="tg-content">0</td>
    <td class="tg-content">45<br></td>
  </tr>
  <tr>
    <td class="tg-content">3</td>
    <td class="tg-content">Valterri Bottas<br></td>
    <td class="tg-content">Mercedes</td>
    <td class="tg-content">0</td>
    <td class="tg-content">40<br></td>
  </tr>
  <tr>
    <td class="tg-content">4</td>
    <td class="tg-content">Daniel Ricciardo<br></td>
    <td class="tg-content">Red Bull<br></td>
    <td class="tg-content">1</td>
    <td class="tg-content">37</td>
  </tr>
  <tr>
    <td class="tg-content">5</td>
    <td class="tg-content">Kimi Raikkonen<br></td>
    <td class="tg-content">Ferrari</td>
    <td class="tg-content">0</td>
    <td class="tg-content">30</td>
  </tr>
  <tr>
    <td class="tg-content">6</td>
    <td class="tg-content">Fernando Alonso<br></td>
    <td class="tg-content">Mclaren</td>
    <td class="tg-content">0</td>
    <td class="tg-content">22</td>
  </tr>
  <tr>
    <td class="tg-content">7</td>
    <td class="tg-content">Nico Hulkenberg<br></td>
    <td class="tg-content">Renault</td>
    <td class="tg-content">0</td>
    <td class="tg-content">22</td>
  </tr>
  <tr>
    <td class="tg-content">8<br></td>
    <td class="tg-content">Max Verstappen<br></td>
    <td class="tg-content">Red Bull<br></td>
    <td class="tg-content">0</td>
    <td class="tg-content">18</td>
  </tr>
  <tr>
    <td class="tg-content">9<br></td>
    <td class="tg-content">Pierre Gasly<br></td>
    <td class="tg-content">Toro Rosso<br></td>
    <td class="tg-content">0</td>
    <td class="tg-content">12</td>
  </tr>
  <tr>
    <td class="tg-content">10</td>
    <td class="tg-content">Kevin Magnussen<br></td>
    <td class="tg-content">Haas</td>
    <td class="tg-content">0</td>
    <td class="tg-content">11</td>
  </tr>
  <tr>
    <td class="tg-content">11<br></td>
    <td class="tg-content">Stoffel Vandoorne<br></td>
    <td class="tg-content">Mclaren</td>
    <td class="tg-content">0</td>
    <td class="tg-content">6</td>
  </tr>
  <tr>
    <td class="tg-content">12</td>
    <td class="tg-content">Carlos Sainz Jr.<br></td>
    <td class="tg-content">Renault</td>
    <td class="tg-content">0</td>
    <td class="tg-content">3</td>
  </tr>
  <tr>
    <td class="tg-content">13</td>
    <td class="tg-content">Marcus Ericsson<br></td>
    <td class="tg-content">Sauber<br></td>
    <td class="tg-content">0</td>
    <td class="tg-content">2</td>
  </tr>
  <tr>
    <td class="tg-content">14<br></td>
    <td class="tg-content">Esteban Ocon<br></td>
    <td class="tg-content">Force India</td>
    <td class="tg-content">0</td>
    <td class="tg-content">1</td>
  </tr>
  <tr>
    <td class="tg-content">15</td>
    <td class="tg-content">Sergio Perez<br></td>
    <td class="tg-content">Force India<br></td>
    <td class="tg-content">0</td>
    <td class="tg-content">0</td>
  </tr>
  <tr>
    <td class="tg-content">16</td>
    <td class="tg-content">Charles Leclerc<br></td>
    <td class="tg-content">Sauber</td>
    <td class="tg-content">0</td>
    <td class="tg-content">0</td>
  </tr>
  <tr>
    <td class="tg-content">17</td>
    <td class="tg-content">Romain Grosjean<br></td>
    <td class="tg-content">Haas<br></td>
    <td class="tg-content">0</td>
    <td class="tg-content">0</td>
  </tr>
  <tr>
    <td class="tg-content">18<br></td>
    <td class="tg-content">Lance Stroll<br></td>
    <td class="tg-content">Williams<br></td>
    <td class="tg-content">0</td>
    <td class="tg-content">0</td>
  </tr>
  <tr>
    <td class="tg-content">19</td>
    <td class="tg-content">Sergey Sirotkin<br></td>
    <td class="tg-content">Williams<br></td>
    <td class="tg-content">0</td>
    <td class="tg-content">0</td>
  </tr>
  <tr>
    <td class="tg-content">20<br></td>
    <td class="tg-content">Brendon Hartley<br></td>
    <td class="tg-content">Toro Rosso<br></td>
    <td class="tg-content">0</td>
    <td class="tg-content">0</td>
  </tr>
</table>
</article>
</main>
